hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://leticia001.cloudapp.net:54321/assisti
hibernate.connection.username = postgres
hibernate.connection.password = assisti@role
hibernate.show_sql = false
hibernate.format_sql = true